{
  "expo": {
    "name": "Ascension",
    "slug": "Ascension",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ascension",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alterastudio.ascension",
      "backgroundModes": [
        "location"
      ],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tensr uses your location to record outdoor runs and walks.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Tensr uses your location in the background to continue recording outdoor sessions.",
        "NSLocationAlwaysUsageDescription": "Tensr uses your location in the background to continue recording outdoor sessions.",
        "NSMotionUsageDescription": "Tensr uses motion data to improve the accuracy of outdoor session tracking.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alterastudio.ascension",
      "permissions": [
        "android.permission.health.READ_HEART_RATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow TENSR to access your location during workouts."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.16.0"
        }
      ],
      "expo-health-connect",
      ["@kingstinct/react-native-healthkit", {
        "NSHealthShareUsageDescription": "Tensr reads your heart rate to show workout analytics and training insights.",
        "NSHealthUpdateUsageDescription": "Tensr can write workouts you log to Apple Health (optional).",
        "background": false
      }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
